# interface

./: pom.xml
res/: testng.xml
src/main/java/com/autotest/api/pratice/: ArrayPractice.java  BasePractice.java  ClientSocket.java  JSONPathTest.java  Md5Practice.java  ParseJsonToMapUtil.java  RandomInt.java  RegexPractice.java  ServerSocket.java  StringPractice.java  StringSort.java
src/main/java/com/autotest/api/util/: Autolog.java  ExcelUtil.java  HttpRequestUtil.java  JdbcUtil.java  JsonPractice.java  ParseJsonToMapUtil.java
src/test/java/com/autotest/api/test/: testRun.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: test.html  test.xml  testng-failed.xml
test-output/Default Suite/: interface.html  interface.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.autotest.api.test.testRun.xml
test-output/old/: index.html
test-output/old/All Test Suite/: methods-alphabetical.html  methods.html  reporter-output.html  test.properties  testng.xml.html  toc.html
test-output/old/Default Suite/: classes.html  interface.properties  methods.html  testng.xml.html  toc.html
test-output/xml/: com.autotest.api.test.testRun_results.xml
